DB_HOST=localhost
DB_NAME=mini_market
DB_USER=postgres
DB_PASSWORD=n1282754N
DB_PORT=5432

# === Yagona foydalanuvchilar ===
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_ROLE=admin
ADMIN_FULLNAME=Administrator

KASSIR_USERNAME=123
KASSIR_PASSWORD=123
KASSIR_ROLE=kassir
KASSIR_FULLNAME=Kassir
